<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <title>Tic-Tac-Toe</title>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Tic-Tac-Toe</h1>
            <!-- Game Board -->
            <div class="board">
                <div class="board-top board-left"></div>
                <div class="board-top"></div>
                <div class="board-top board-right"></div>
                <div class="board-middle board-left"></div>
                <div class="board-middle"></div>
                <div class="board-middle board-right"></div>
                <div class="board-bottom board-left"></div>
                <div class="board-bottom"></div>
                <div class="board-bottom board-right"></div>
            </div>
        </div>
        <script src="./assets/js/index.js"></script>
    </body>
</html>
